<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <style>
    .wrapper{
     max-width:1220px;
     margin:auto;
     background:#f2f2f2;
     overflow:auto;
   }
  
   .events{
     
     margin:5px;
     border:1px solid #ccc;
     float:left;
     width:390px;
  
   }
  
   .events img{
    width:100%;
    height:auto;
   }
  
   .desc{
    padding:16px;
    text-align:center;
    }
  
    footer{
      padding:10px;
      font-size:17px;
      font-weight:bold;
      text-align:center;
      background:black;
      color:white;
      font-family:Arial;
      letter-spacing:1px;
    }
      </style>
  <body>

       <!-- //ADDING EVENTS -->
   
       <div class ="wrapper">
        <h1><center>All Available Events</center></h1>
          
        <div class="events">
          <a href="EVENTSPAGES/EventDetails1.html">
            <img src="IMAGES/p1.jpeg" alt="Img" width="400" height="300">
          </a>
               <div class="desc">Mindfreaks (An aptitude and personality test)</div>
              
              </div>
    
        <div class="events">
          <a href="EVENTSPAGES/EventDetails2.html">
          <img src="IMAGES/p2.jpeg" alt="Img" width= "300" height= "400">
        </a>
               <div class="desc">Multiverse of Madness (Gaming Event)</div>
               </div>
    
        <div class="events">
          <a href="EVENTSPAGES/EventDetails3.html">
            <img src="IMAGES/p3.jpeg" alt="Img" width= "300" height= "400"></a>
                <div class="desc">AR Spark (An event to design games using augmented reality).</div>
                    </div>
    
        <div class="events">
          <a href="EVENTSPAGES/EventDetails4.html">
          <img src="IMAGES/p4.jpeg" alt="Img" width= "300" height= "400"></a>
            <div class="desc">Web-Xpress (Project competition on designing website using HTML, CSS, javascript, and other programming languages)</div>
             </div>
    
             <div class="events">
              <a href="EVENTSPAGES/EventDetails5.html">
                <img src="IMAGES/p5.jpeg" alt="Img" width= "50" height= "100"></a>
                  <div class="desc">Trigger Mindscape (A coding competition)</div>
                   </div>
                </div>
</body>
</html>